In [58]:
#Initial imports
import pandas as pd
import datetime
import numpy as np
from pathlib import Path

In [59]:
#setting path to Gas Price CSV
gas_price_csv = Path(r"C:\Users\12152\Penn LPS - Bootcamp\Project_1_Group_4\Project_1_Group_4\export-AvgGasPrice (1).csv")

In [60]:
# Read CSV as dataframe

gas_price_df = pd.read_csv(gas_price_csv)

In [61]:
gas_price_df.head(10)

   Date(UTC)  UnixTimeStamp   Value (Wei)
0  7/30/2015     1438214400             0
1  7/31/2015     1438300800             0
2   8/1/2015     1438387200             0
3   8/2/2015     1438473600             0
4   8/3/2015     1438560000             0
5   8/4/2015     1438646400             0
6   8/5/2015     1438732800             0
7   8/6/2015     1438819200             0
8   8/7/2015     1438905600  604684154870
9   8/8/2015     1438992000  322713574989

In [62]:
# Adding Columns for USD Value and WEI TO ETH

gas_price_df['WEI to ETH Value'] = ''
gas_price_df['USD Value'] = ''

In [63]:
gas_price_df

       Date(UTC)  UnixTimeStamp   Value (Wei) WEI to ETH Value USD Value
0      7/30/2015     1438214400             0
1      7/31/2015     1438300800             0
2       8/1/2015     1438387200             0
3       8/2/2015     1438473600             0
4       8/3/2015     1438560000             0
...          ...            ...           ...              ...       ...
2296  11/11/2021     1636588800  167059976680
2297  11/12/2021     1636675200  154765662719
2298  11/13/2021     1636761600  136558244852
2299  11/14/2021     1636848000  118460320428
2300  11/15/2021     1636934400  159570192767

[2301 rows x 5 columns]

In [43]:
#Converting WEI to ETH

1 ETH = 10**18 WEI = 1000000000000000000 WEI
1 WEI = 1/10**18 ETH = 1/1000000000000000000 ETH

NameError: name 'columns' is not defined

In [ ]:
# Converting ETH to USD